{
  "name": "litium-react-field-editor",
  "version": "1.0.2",
  "description": "To create Litium custom field in React.",
  "homepage": "https://github.com/tonnguyen/litium-react-field-editor",
  "bugs": "https://github.com/tonnguyen/litium-react-field-editor/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonnguyen/litium-react-field-editor.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "litium-ui": ">=7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}